# TestTask

./: .gitignore  pom.xml
src/main/java/: Controller.java  Main.java  Model.java
src/main/java/controller/: Controller.java  ControllerBase.java  GetStatisticController.java  HistoryController.java  ListViewController.java  MainController.java
src/main/java/controller/impl/: MainController.java  StatisticListViewCell.java
src/main/java/controller/impl/tabs/: HistoryTabController.java  StatisticTabController.java
src/main/java/db/: DbConnectionManager.java  Record.java  Statistic.java
src/main/java/db/entity/: Record.java  RecordEntity.java  Statistic.java  StatisticEntity.java
src/main/java/dto/: DatabaseCredentials.java  RecordDto.java  StatisticDto.java
src/main/java/model/: ListViewCell.java  Model.java  ModelBase.java
src/main/java/model/impl/: HistoryTabModel.java  StatisticTabModel.java
src/main/java/model/service/: BaseService.java  GetStatisticHistoryService.java  GetStatisticService.java  SaveDbService.java
src/main/java/service/: BaseService.java
src/main/java/service/impl/: ClearHistoryService.java  GetHistoryService.java  HttpRequestService.java  SaveDbService.java  StatisticRecordsService.java
src/main/resources/: Main.fxml  config.properties  style.css
src/main/resources/view/: ListViewItem.fxml  Main.fxml
src/main/resources/view/tabPages/: getStatisticTabPage.fxml  historyTabPage.fxml
