<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane fx:id="tabPane" fx:controller="controller.impl.MainController" xmlns="http://javafx.com/javafx/8.0.40"
         xmlns:fx="http://www.w3.org/2001/XInclude">
    <Tab fx:id="statisticTab" text="Получить статистику">
        <fx:include fx:id="getStatisticTabPage" source="tabPages/getStatisticTabPage.fxml"/>
    </Tab>
    <Tab fx:id="historyTab" text="История">
        <fx:include fx:id="historyTabPage" source="tabPages/historyTabPage.fxml"/>
    </Tab>
</TabPane>
